ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

li {
  cursor: pointer;
  padding: 20px;
}
body {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.content {
  margin: 0px auto;
  position: relative;
  height: 90vh;
}

.pending {
  display: grid;
  grid-template-columns: minmax(500px, 700px);
  gap: 15px;
}

.task {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.5rem;
}

.page {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-task {
  position: absolute;
  bottom: 0;
  align-self: center;
}
input[type='checkbox']:checked + label {
  text-decoration: line-through;
}
